info face="iCielCrocante" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=89 base=74 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="iciel-64.png"
chars count=13
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=64   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=47      x=397  y=0    width=32   height=49   xoffset=-1   yoffset=26   xadvance=29   page=0    chnl=0 
char id=48      x=0    y=0    width=42   height=49   xoffset=-1   yoffset=27   xadvance=40   page=0    chnl=0 
char id=49      x=42   y=0    width=25   height=48   xoffset=-1   yoffset=29   xadvance=24   page=0    chnl=0 
char id=50      x=67   y=0    width=37   height=49   xoffset=-1   yoffset=27   xadvance=34   page=0    chnl=0 
char id=51      x=104  y=0    width=41   height=51   xoffset=-1   yoffset=27   xadvance=39   page=0    chnl=0 
char id=52      x=145  y=0    width=45   height=48   xoffset=-1   yoffset=28   xadvance=43   page=0    chnl=0 
char id=53      x=190  y=0    width=41   height=51   xoffset=-1   yoffset=27   xadvance=39   page=0    chnl=0 
char id=54      x=231  y=0    width=42   height=51   xoffset=-1   yoffset=27   xadvance=40   page=0    chnl=0 
char id=55      x=273  y=0    width=38   height=49   xoffset=-1   yoffset=28   xadvance=36   page=0    chnl=0 
char id=56      x=311  y=0    width=43   height=52   xoffset=-1   yoffset=27   xadvance=41   page=0    chnl=0 
char id=57      x=354  y=0    width=43   height=51   xoffset=-1   yoffset=27   xadvance=41   page=0    chnl=0 
kernings count=48
kerning first=57 second=56 amount=-1
kerning first=52 second=55 amount=-4
kerning first=47 second=54 amount=-4
kerning first=54 second=47 amount=-2
kerning first=55 second=56 amount=-1
kerning first=50 second=55 amount=-1
kerning first=52 second=47 amount=-2
kerning first=48 second=55 amount=-2
kerning first=55 second=48 amount=-3
kerning first=56 second=57 amount=-1
kerning first=47 second=51 amount=-3
kerning first=48 second=47 amount=-5
kerning first=56 second=49 amount=-1
kerning first=52 second=57 amount=-3
kerning first=47 second=56 amount=-5
kerning first=54 second=49 amount=-1
kerning first=52 second=49 amount=-5
kerning first=47 second=48 amount=-4
kerning first=55 second=50 amount=-3
kerning first=57 second=55 amount=-3
kerning first=52 second=54 amount=-1
kerning first=57 second=47 amount=-4
kerning first=53 second=55 amount=-2
kerning first=55 second=47 amount=-9
kerning first=51 second=55 amount=-3
kerning first=53 second=47 amount=-3
kerning first=47 second=50 amount=-4
kerning first=55 second=52 amount=-8
kerning first=51 second=47 amount=-1
kerning first=48 second=51 amount=-1
kerning first=49 second=47 amount=1
kerning first=55 second=57 amount=-2
kerning first=52 second=48 amount=-2
kerning first=47 second=47 amount=-14
kerning first=53 second=57 amount=-1
kerning first=48 second=56 amount=-1
kerning first=55 second=49 amount=2
kerning first=51 second=57 amount=-1
kerning first=53 second=49 amount=-2
kerning first=47 second=52 amount=-8
kerning first=55 second=54 amount=-3
kerning first=51 second=49 amount=-1
kerning first=47 second=57 amount=-3
kerning first=56 second=55 amount=-2
kerning first=47 second=49 amount=-2
kerning first=54 second=55 amount=-2
kerning first=55 second=51 amount=-3
kerning first=56 second=47 amount=-3
