info face="iCielMijas" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=97 base=63 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="mijas1.png"
page id=1 file="mijas2.png"
chars count=229
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=34      x=90   y=482  width=30   height=19   xoffset=0    yoffset=22   xadvance=30   page=0    chnl=0 
char id=36      x=437  y=340  width=35   height=47   xoffset=-1   yoffset=21   xadvance=33   page=0    chnl=0 
char id=37      x=265  y=392  width=50   height=45   xoffset=0    yoffset=24   xadvance=50   page=0    chnl=0 
char id=38      x=278  y=438  width=48   height=44   xoffset=0    yoffset=23   xadvance=48   page=0    chnl=0 
char id=39      x=120  y=482  width=15   height=19   xoffset=0    yoffset=22   xadvance=15   page=0    chnl=0 
char id=40      x=467  y=125  width=28   height=54   xoffset=0    yoffset=18   xadvance=22   page=0    chnl=0 
char id=41      x=0    y=181  width=25   height=54   xoffset=0    yoffset=18   xadvance=26   page=0    chnl=0 
char id=42      x=33   y=482  width=26   height=26   xoffset=2    yoffset=23   xadvance=31   page=0    chnl=0 
char id=44      x=135  y=482  width=15   height=19   xoffset=-2   yoffset=52   xadvance=15   page=0    chnl=0 
char id=45      x=226  y=482  width=18   height=10   xoffset=2    yoffset=41   xadvance=21   page=0    chnl=0 
char id=46      x=181  y=482  width=13   height=13   xoffset=0    yoffset=52   xadvance=15   page=0    chnl=0 
char id=47      x=228  y=438  width=25   height=44   xoffset=-4   yoffset=24   xadvance=18   page=0    chnl=0 
char id=61      x=59   y=482  width=31   height=24   xoffset=2    yoffset=37   xadvance=35   page=0    chnl=0 
char id=73      x=496  y=288  width=15   height=41   xoffset=2    yoffset=23   xadvance=19   page=0    chnl=0 
char id=74      x=417  y=235  width=30   height=52   xoffset=-8   yoffset=23   xadvance=18   page=0    chnl=0 
char id=81      x=122  y=288  width=40   height=52   xoffset=0    yoffset=23   xadvance=39   page=0    chnl=0 
char id=91      x=495  y=125  width=15   height=53   xoffset=4    yoffset=18   xadvance=24   page=0    chnl=0 
char id=92      x=253  y=438  width=25   height=44   xoffset=-4   yoffset=24   xadvance=18   page=0    chnl=0 
char id=93      x=153  y=235  width=15   height=53   xoffset=1    yoffset=18   xadvance=25   page=0    chnl=0 
char id=94      x=0    y=482  width=33   height=27   xoffset=-1   yoffset=22   xadvance=32   page=0    chnl=0 
char id=95      x=244  y=482  width=30   height=10   xoffset=1    yoffset=62   xadvance=32   page=0    chnl=0 
char id=96      x=194  y=482  width=32   height=12   xoffset=12   yoffset=12   xadvance=0    page=0    chnl=0 
char id=98      x=358  y=438  width=29   height=43   xoffset=0    yoffset=22   xadvance=28   page=0    chnl=0 
char id=102     x=336  y=340  width=30   height=49   xoffset=-1   yoffset=20   xadvance=19   page=0    chnl=0 
char id=104     x=443  y=438  width=32   height=43   xoffset=0    yoffset=22   xadvance=31   page=0    chnl=0 
char id=105     x=146  y=392  width=16   height=45   xoffset=0    yoffset=20   xadvance=16   page=0    chnl=0 
char id=106     x=485  y=181  width=22   height=53   xoffset=-5   yoffset=20   xadvance=15   page=0    chnl=0 
char id=107     x=475  y=438  width=30   height=43   xoffset=0    yoffset=22   xadvance=29   page=0    chnl=0 
char id=117     x=0    y=0    width=32   height=33   xoffset=0    yoffset=33   xadvance=32   page=0    chnl=0 
char id=119     x=32   y=0    width=41   height=32   xoffset=0    yoffset=33   xadvance=40   page=0    chnl=0 
char id=123     x=25   y=181  width=21   height=54   xoffset=-1   yoffset=18   xadvance=25   page=0    chnl=0 
char id=124     x=486  y=288  width=10   height=52   xoffset=2    yoffset=18   xadvance=14   page=0    chnl=0 
char id=125     x=46   y=181  width=20   height=54   xoffset=4    yoffset=18   xadvance=25   page=0    chnl=0 
char id=126     x=150  y=482  width=31   height=15   xoffset=0    yoffset=39   xadvance=31   page=0    chnl=0 
char id=192     x=168  y=235  width=39   height=52   xoffset=-1   yoffset=12   xadvance=37   page=0    chnl=0 
char id=193     x=246  y=235  width=39   height=52   xoffset=-1   yoffset=12   xadvance=37   page=0    chnl=0 
char id=194     x=62   y=340  width=39   height=51   xoffset=-1   yoffset=13   xadvance=37   page=0    chnl=0 
char id=195     x=297  y=340  width=39   height=50   xoffset=-1   yoffset=14   xadvance=37   page=0    chnl=0 
char id=200     x=314  y=235  width=29   height=52   xoffset=2    yoffset=12   xadvance=31   page=0    chnl=0 
char id=201     x=285  y=235  width=29   height=52   xoffset=2    yoffset=12   xadvance=31   page=0    chnl=0 
char id=202     x=130  y=340  width=29   height=51   xoffset=2    yoffset=13   xadvance=31   page=0    chnl=0 
char id=204     x=387  y=235  width=15   height=52   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=205     x=372  y=235  width=15   height=52   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=210     x=143  y=181  width=38   height=53   xoffset=0    yoffset=12   xadvance=38   page=0    chnl=0 
char id=211     x=105  y=181  width=38   height=53   xoffset=0    yoffset=12   xadvance=38   page=0    chnl=0 
char id=212     x=0    y=288  width=38   height=52   xoffset=0    yoffset=13   xadvance=38   page=0    chnl=0 
char id=213     x=159  y=340  width=38   height=51   xoffset=0    yoffset=14   xadvance=38   page=0    chnl=0 
char id=217     x=223  y=181  width=36   height=53   xoffset=1    yoffset=12   xadvance=39   page=0    chnl=0 
char id=218     x=354  y=125  width=36   height=54   xoffset=1    yoffset=12   xadvance=39   page=0    chnl=0 
char id=221     x=304  y=181  width=37   height=53   xoffset=-1   yoffset=11   xadvance=35   page=0    chnl=0 
char id=224     x=315  y=392  width=32   height=44   xoffset=-1   yoffset=21   xadvance=30   page=0    chnl=0 
char id=225     x=347  y=392  width=32   height=44   xoffset=-1   yoffset=21   xadvance=30   page=0    chnl=0 
char id=226     x=379  y=392  width=32   height=44   xoffset=-1   yoffset=22   xadvance=30   page=0    chnl=0 
char id=227     x=326  y=438  width=32   height=43   xoffset=-1   yoffset=22   xadvance=30   page=0    chnl=0 
char id=232     x=439  y=392  width=28   height=44   xoffset=-1   yoffset=21   xadvance=26   page=0    chnl=0 
char id=233     x=411  y=392  width=28   height=44   xoffset=-1   yoffset=21   xadvance=26   page=0    chnl=0 
char id=234     x=415  y=438  width=28   height=43   xoffset=-1   yoffset=22   xadvance=26   page=0    chnl=0 
char id=236     x=484  y=392  width=17   height=44   xoffset=-1   yoffset=21   xadvance=15   page=0    chnl=0 
char id=237     x=467  y=392  width=17   height=44   xoffset=0    yoffset=21   xadvance=16   page=0    chnl=0 
char id=242     x=50   y=438  width=31   height=44   xoffset=0    yoffset=21   xadvance=32   page=0    chnl=0 
char id=243     x=19   y=438  width=31   height=44   xoffset=0    yoffset=21   xadvance=32   page=0    chnl=0 
char id=249     x=194  y=392  width=32   height=45   xoffset=0    yoffset=21   xadvance=32   page=0    chnl=0 
char id=250     x=162  y=392  width=32   height=45   xoffset=0    yoffset=21   xadvance=32   page=0    chnl=0 
char id=253     x=93   y=235  width=30   height=53   xoffset=0    yoffset=21   xadvance=30   page=0    chnl=0 
char id=258     x=66   y=181  width=39   height=53   xoffset=-1   yoffset=11   xadvance=37   page=0    chnl=0 
char id=259     x=0    y=392  width=32   height=46   xoffset=-1   yoffset=19   xadvance=30   page=0    chnl=0 
char id=296     x=485  y=235  width=19   height=51   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=297     x=0    y=438  width=19   height=44   xoffset=-2   yoffset=21   xadvance=16   page=0    chnl=0 
char id=360     x=162  y=288  width=36   height=52   xoffset=1    yoffset=13   xadvance=39   page=0    chnl=0 
char id=361     x=157  y=438  width=32   height=44   xoffset=0    yoffset=22   xadvance=32   page=0    chnl=0 
char id=432     x=73   y=0    width=39   height=33   xoffset=0    yoffset=33   xadvance=35   page=0    chnl=0 
char id=7840    x=207  y=235  width=39   height=52   xoffset=-1   yoffset=23   xadvance=37   page=0    chnl=0 
char id=7842    x=177  y=125  width=39   height=55   xoffset=-1   yoffset=9    xadvance=37   page=0    chnl=0 
char id=7843    x=472  y=340  width=32   height=46   xoffset=-1   yoffset=19   xadvance=30   page=0    chnl=0 
char id=7844    x=143  y=65   width=39   height=59   xoffset=-1   yoffset=5    xadvance=37   page=0    chnl=0 
char id=7845    x=378  y=181  width=35   height=53   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=7846    x=182  y=65   width=39   height=59   xoffset=-1   yoffset=5    xadvance=37   page=0    chnl=0 
char id=7847    x=234  y=340  width=32   height=51   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=7848    x=221  y=65   width=39   height=59   xoffset=-1   yoffset=5    xadvance=37   page=0    chnl=0 
char id=7849    x=361  y=288  width=32   height=52   xoffset=-1   yoffset=13   xadvance=30   page=0    chnl=0 
char id=7850    x=451  y=0    width=39   height=60   xoffset=-1   yoffset=4    xadvance=37   page=0    chnl=0 
char id=7851    x=393  y=288  width=32   height=52   xoffset=-1   yoffset=13   xadvance=30   page=0    chnl=0 
char id=7854    x=151  y=0    width=39   height=65   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=7855    x=351  y=65   width=32   height=58   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=7856    x=229  y=0    width=39   height=63   xoffset=-1   yoffset=1    xadvance=37   page=0    chnl=0 
char id=7857    x=81   y=125  width=32   height=56   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=7858    x=307  y=0    width=39   height=62   xoffset=-1   yoffset=2    xadvance=37   page=0    chnl=0 
char id=7859    x=383  y=65   width=32   height=57   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=7860    x=268  y=0    width=39   height=63   xoffset=-1   yoffset=1    xadvance=37   page=0    chnl=0 
char id=7861    x=113  y=125  width=32   height=56   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=7862    x=190  y=0    width=39   height=64   xoffset=-1   yoffset=11   xadvance=37   page=0    chnl=0 
char id=7863    x=145  y=125  width=32   height=56   xoffset=-1   yoffset=19   xadvance=30   page=0    chnl=0 
char id=7864    x=343  y=235  width=29   height=52   xoffset=2    yoffset=23   xadvance=31   page=0    chnl=0 
char id=7866    x=216  y=125  width=29   height=55   xoffset=2    yoffset=9    xadvance=31   page=0    chnl=0 
char id=7867    x=32   y=392  width=28   height=46   xoffset=-1   yoffset=19   xadvance=26   page=0    chnl=0 
char id=7868    x=101  y=340  width=29   height=51   xoffset=2    yoffset=13   xadvance=31   page=0    chnl=0 
char id=7869    x=387  y=438  width=28   height=43   xoffset=-1   yoffset=22   xadvance=26   page=0    chnl=0 
char id=7870    x=260  y=65   width=33   height=59   xoffset=2    yoffset=5    xadvance=31   page=0    chnl=0 
char id=7871    x=413  y=181  width=39   height=53   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0 
char id=7872    x=293  y=65   width=29   height=59   xoffset=2    yoffset=5    xadvance=31   page=0    chnl=0 
char id=7873    x=266  y=340  width=31   height=51   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=7874    x=322  y=65   width=29   height=59   xoffset=2    yoffset=5    xadvance=31   page=0    chnl=0 
char id=7875    x=452  y=181  width=33   height=53   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0 
char id=7876    x=0    y=65   width=29   height=60   xoffset=2    yoffset=4    xadvance=31   page=0    chnl=0 
char id=7877    x=425  y=288  width=29   height=52   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0 
char id=7878    x=346  y=0    width=29   height=62   xoffset=2    yoffset=13   xadvance=31   page=0    chnl=0 
char id=7879    x=0    y=235  width=28   height=53   xoffset=-1   yoffset=22   xadvance=26   page=0    chnl=0 
char id=7880    x=495  y=65   width=15   height=55   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=7881    x=60   y=392  width=16   height=46   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
char id=7882    x=402  y=235  width=15   height=52   xoffset=2    yoffset=23   xadvance=19   page=0    chnl=0 
char id=7883    x=490  y=0    width=16   height=55   xoffset=0    yoffset=20   xadvance=16   page=0    chnl=0 
char id=7884    x=447  y=235  width=38   height=52   xoffset=0    yoffset=23   xadvance=38   page=0    chnl=0 
char id=7886    x=415  y=65   width=38   height=56   xoffset=0    yoffset=9    xadvance=38   page=0    chnl=0 
char id=7887    x=76   y=392  width=32   height=46   xoffset=-1   yoffset=19   xadvance=30   page=0    chnl=0 
char id=7888    x=29   y=65   width=38   height=60   xoffset=0    yoffset=5    xadvance=38   page=0    chnl=0 
char id=7889    x=28   y=235  width=33   height=53   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=7890    x=67   y=65   width=38   height=60   xoffset=0    yoffset=5    xadvance=38   page=0    chnl=0 
char id=7891    x=454  y=288  width=32   height=52   xoffset=-1   yoffset=13   xadvance=30   page=0    chnl=0 
char id=7892    x=105  y=65   width=38   height=60   xoffset=0    yoffset=5    xadvance=38   page=0    chnl=0 
char id=7893    x=435  y=125  width=32   height=54   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=7894    x=413  y=0    width=38   height=61   xoffset=0    yoffset=4    xadvance=38   page=0    chnl=0 
char id=7895    x=0    y=340  width=32   height=52   xoffset=-1   yoffset=13   xadvance=30   page=0    chnl=0 
char id=7896    x=375  y=0    width=38   height=62   xoffset=0    yoffset=13   xadvance=38   page=0    chnl=0 
char id=7897    x=61   y=235  width=32   height=53   xoffset=-1   yoffset=22   xadvance=30   page=0    chnl=0 
char id=7898    x=312  y=125  width=42   height=54   xoffset=0    yoffset=11   xadvance=40   page=0    chnl=0 
char id=7899    x=81   y=438  width=38   height=44   xoffset=-1   yoffset=21   xadvance=33   page=0    chnl=0 
char id=7900    x=181  y=181  width=42   height=53   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0 
char id=7901    x=119  y=438  width=38   height=44   xoffset=-1   yoffset=21   xadvance=33   page=0    chnl=0 
char id=7902    x=453  y=65   width=42   height=56   xoffset=0    yoffset=9    xadvance=40   page=0    chnl=0 
char id=7903    x=108  y=392  width=38   height=46   xoffset=-1   yoffset=19   xadvance=33   page=0    chnl=0 
char id=7904    x=38   y=288  width=42   height=52   xoffset=0    yoffset=13   xadvance=40   page=0    chnl=0 
char id=7906    x=80   y=288  width=42   height=52   xoffset=0    yoffset=23   xadvance=40   page=0    chnl=0 
char id=7908    x=198  y=288  width=36   height=52   xoffset=1    yoffset=23   xadvance=39   page=0    chnl=0 
char id=7910    x=0    y=125  width=36   height=56   xoffset=1    yoffset=9    xadvance=39   page=0    chnl=0 
char id=7911    x=366  y=340  width=32   height=47   xoffset=0    yoffset=19   xadvance=32   page=0    chnl=0 
char id=7912    x=390  y=125  width=45   height=54   xoffset=1    yoffset=11   xadvance=42   page=0    chnl=0 
char id=7913    x=112  y=0    width=39   height=45   xoffset=0    yoffset=21   xadvance=35   page=0    chnl=0 
char id=7914    x=259  y=181  width=45   height=53   xoffset=1    yoffset=12   xadvance=42   page=0    chnl=0 
char id=7915    x=226  y=392  width=39   height=45   xoffset=0    yoffset=21   xadvance=35   page=0    chnl=0 
char id=7916    x=36   y=125  width=45   height=56   xoffset=1    yoffset=9    xadvance=42   page=0    chnl=0 
char id=7917    x=398  y=340  width=39   height=47   xoffset=0    yoffset=19   xadvance=35   page=0    chnl=0 
char id=7918    x=234  y=288  width=45   height=52   xoffset=1    yoffset=13   xadvance=42   page=0    chnl=0 
char id=7919    x=189  y=438  width=39   height=44   xoffset=0    yoffset=22   xadvance=35   page=0    chnl=0 
char id=7920    x=279  y=288  width=45   height=52   xoffset=1    yoffset=23   xadvance=42   page=0    chnl=0 
char id=7922    x=341  y=181  width=37   height=53   xoffset=-1   yoffset=11   xadvance=35   page=0    chnl=0 
char id=7923    x=123  y=235  width=30   height=53   xoffset=0    yoffset=21   xadvance=30   page=0    chnl=0 
char id=7924    x=324  y=288  width=37   height=52   xoffset=-1   yoffset=23   xadvance=35   page=0    chnl=0 
char id=7926    x=245  y=125  width=37   height=55   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=7927    x=282  y=125  width=30   height=55   xoffset=0    yoffset=19   xadvance=30   page=0    chnl=0 
char id=7928    x=197  y=340  width=37   height=51   xoffset=-1   yoffset=13   xadvance=35   page=0    chnl=0 
char id=7929    x=32   y=340  width=30   height=52   xoffset=0    yoffset=22   xadvance=30   page=0    chnl=0 
char id=33      x=497  y=85   width=14   height=41   xoffset=1    yoffset=23   xadvance=16   page=1    chnl=0 
char id=35      x=352  y=126  width=36   height=36   xoffset=1    yoffset=31   xadvance=38   page=1    chnl=0 
char id=43      x=433  y=167  width=29   height=30   xoffset=2    yoffset=34   xadvance=33   page=1    chnl=0 
char id=48      x=450  y=126  width=34   height=33   xoffset=0    yoffset=32   xadvance=35   page=1    chnl=0 
char id=49      x=484  y=126  width=24   height=32   xoffset=-1   yoffset=32   xadvance=23   page=1    chnl=0 
char id=50      x=362  y=167  width=32   height=32   xoffset=-2   yoffset=33   xadvance=30   page=1    chnl=0 
char id=51      x=390  y=43   width=34   height=42   xoffset=-4   yoffset=33   xadvance=28   page=1    chnl=0 
char id=52      x=238  y=126  width=33   height=40   xoffset=-1   yoffset=34   xadvance=32   page=1    chnl=0 
char id=53      x=40   y=126  width=31   height=41   xoffset=-1   yoffset=34   xadvance=31   page=1    chnl=0 
char id=54      x=71   y=126  width=32   height=41   xoffset=0    yoffset=24   xadvance=33   page=1    chnl=0 
char id=55      x=271  y=126  width=28   height=40   xoffset=-2   yoffset=34   xadvance=25   page=1    chnl=0 
char id=56      x=424  y=43   width=33   height=42   xoffset=-1   yoffset=23   xadvance=32   page=1    chnl=0 
char id=57      x=103  y=126  width=32   height=41   xoffset=0    yoffset=33   xadvance=33   page=1    chnl=0 
char id=58      x=394  y=167  width=13   height=32   xoffset=0    yoffset=33   xadvance=15   page=1    chnl=0 
char id=59      x=491  y=0    width=15   height=38   xoffset=-2   yoffset=33   xadvance=15   page=1    chnl=0 
char id=60      x=388  y=126  width=31   height=34   xoffset=1    yoffset=32   xadvance=34   page=1    chnl=0 
char id=62      x=419  y=126  width=31   height=34   xoffset=2    yoffset=32   xadvance=34   page=1    chnl=0 
char id=63      x=299  y=126  width=30   height=39   xoffset=-3   yoffset=26   xadvance=27   page=1    chnl=0 
char id=64      x=457  y=43   width=42   height=42   xoffset=0    yoffset=24   xadvance=48   page=1    chnl=0 
char id=65      x=0    y=85   width=39   height=41   xoffset=-1   yoffset=23   xadvance=37   page=1    chnl=0 
char id=66      x=117  y=0    width=33   height=42   xoffset=2    yoffset=23   xadvance=36   page=1    chnl=0 
char id=67      x=150  y=0    width=34   height=42   xoffset=0    yoffset=23   xadvance=33   page=1    chnl=0 
char id=68      x=184  y=0    width=36   height=42   xoffset=2    yoffset=23   xadvance=38   page=1    chnl=0 
char id=69      x=39   y=85   width=29   height=41   xoffset=2    yoffset=23   xadvance=31   page=1    chnl=0 
char id=70      x=68   y=85   width=28   height=41   xoffset=1    yoffset=23   xadvance=29   page=1    chnl=0 
char id=71      x=261  y=0    width=36   height=42   xoffset=0    yoffset=23   xadvance=36   page=1    chnl=0 
char id=72      x=96   y=85   width=38   height=41   xoffset=2    yoffset=23   xadvance=42   page=1    chnl=0 
char id=75      x=297  y=0    width=39   height=42   xoffset=2    yoffset=23   xadvance=37   page=1    chnl=0 
char id=76      x=134  y=85   width=29   height=41   xoffset=2    yoffset=23   xadvance=30   page=1    chnl=0 
char id=77      x=163  y=85   width=45   height=41   xoffset=0    yoffset=23   xadvance=47   page=1    chnl=0 
char id=78      x=208  y=85   width=36   height=41   xoffset=0    yoffset=23   xadvance=36   page=1    chnl=0 
char id=79      x=336  y=0    width=38   height=42   xoffset=0    yoffset=23   xadvance=38   page=1    chnl=0 
char id=80      x=244  y=85   width=33   height=41   xoffset=2    yoffset=23   xadvance=31   page=1    chnl=0 
char id=82      x=416  y=0    width=40   height=42   xoffset=2    yoffset=23   xadvance=36   page=1    chnl=0 
char id=83      x=456  y=0    width=35   height=42   xoffset=-1   yoffset=23   xadvance=33   page=1    chnl=0 
char id=84      x=135  y=126  width=36   height=40   xoffset=-3   yoffset=24   xadvance=28   page=1    chnl=0 
char id=85      x=0    y=43   width=36   height=42   xoffset=1    yoffset=23   xadvance=39   page=1    chnl=0 
char id=86      x=277  y=85   width=37   height=41   xoffset=-1   yoffset=23   xadvance=35   page=1    chnl=0 
char id=87      x=314  y=85   width=54   height=41   xoffset=-1   yoffset=23   xadvance=53   page=1    chnl=0 
char id=88      x=81   y=43   width=42   height=42   xoffset=-2   yoffset=23   xadvance=40   page=1    chnl=0 
char id=89      x=368  y=85   width=37   height=41   xoffset=-1   yoffset=23   xadvance=35   page=1    chnl=0 
char id=90      x=123  y=43   width=36   height=42   xoffset=-1   yoffset=23   xadvance=35   page=1    chnl=0 
char id=97      x=0    y=167  width=32   height=32   xoffset=-1   yoffset=33   xadvance=30   page=1    chnl=0 
char id=99      x=32   y=167  width=28   height=32   xoffset=-1   yoffset=33   xadvance=25   page=1    chnl=0 
char id=100     x=171  y=126  width=32   height=40   xoffset=-1   yoffset=25   xadvance=30   page=1    chnl=0 
char id=101     x=60   y=167  width=28   height=32   xoffset=-1   yoffset=33   xadvance=26   page=1    chnl=0 
char id=103     x=219  y=43   width=30   height=42   xoffset=-1   yoffset=33   xadvance=31   page=1    chnl=0 
char id=108     x=0    y=0    width=16   height=43   xoffset=0    yoffset=22   xadvance=16   page=1    chnl=0 
char id=109     x=88   y=167  width=48   height=32   xoffset=0    yoffset=33   xadvance=47   page=1    chnl=0 
char id=110     x=136  y=167  width=32   height=32   xoffset=0    yoffset=33   xadvance=31   page=1    chnl=0 
char id=111     x=168  y=167  width=32   height=32   xoffset=-1   yoffset=33   xadvance=30   page=1    chnl=0 
char id=112     x=405  y=85   width=30   height=41   xoffset=0    yoffset=33   xadvance=30   page=1    chnl=0 
char id=113     x=435  y=85   width=32   height=41   xoffset=0    yoffset=33   xadvance=32   page=1    chnl=0 
char id=114     x=407  y=167  width=26   height=31   xoffset=0    yoffset=33   xadvance=25   page=1    chnl=0 
char id=115     x=238  y=167  width=29   height=32   xoffset=-1   yoffset=33   xadvance=27   page=1    chnl=0 
char id=116     x=329  y=126  width=23   height=36   xoffset=-1   yoffset=29   xadvance=21   page=1    chnl=0 
char id=118     x=267  y=167  width=29   height=32   xoffset=0    yoffset=33   xadvance=27   page=1    chnl=0 
char id=120     x=296  y=167  width=36   height=32   xoffset=-1   yoffset=33   xadvance=35   page=1    chnl=0 
char id=121     x=467  y=85   width=30   height=41   xoffset=0    yoffset=33   xadvance=30   page=1    chnl=0 
char id=122     x=332  y=167  width=30   height=32   xoffset=-1   yoffset=33   xadvance=28   page=1    chnl=0 
char id=244     x=47   y=0    width=32   height=43   xoffset=0    yoffset=22   xadvance=34   page=1    chnl=0 
char id=245     x=16   y=0    width=31   height=43   xoffset=0    yoffset=22   xadvance=32   page=1    chnl=0 
char id=272     x=220  y=0    width=41   height=42   xoffset=0    yoffset=23   xadvance=42   page=1    chnl=0 
char id=273     x=203  y=126  width=35   height=40   xoffset=-1   yoffset=25   xadvance=30   page=1    chnl=0 
char id=416     x=374  y=0    width=42   height=42   xoffset=0    yoffset=23   xadvance=40   page=1    chnl=0 
char id=417     x=200  y=167  width=38   height=32   xoffset=-1   yoffset=33   xadvance=33   page=1    chnl=0 
char id=431     x=36   y=43   width=45   height=42   xoffset=1    yoffset=23   xadvance=42   page=1    chnl=0 
char id=7841    x=159  y=43   width=32   height=42   xoffset=-1   yoffset=33   xadvance=30   page=1    chnl=0 
char id=7865    x=191  y=43   width=28   height=42   xoffset=-1   yoffset=33   xadvance=26   page=1    chnl=0 
char id=7885    x=249  y=43   width=32   height=42   xoffset=-1   yoffset=33   xadvance=30   page=1    chnl=0 
char id=7905    x=79   y=0    width=38   height=43   xoffset=-1   yoffset=22   xadvance=33   page=1    chnl=0 
char id=7907    x=281  y=43   width=38   height=42   xoffset=-1   yoffset=33   xadvance=33   page=1    chnl=0 
char id=7909    x=319  y=43   width=32   height=42   xoffset=0    yoffset=33   xadvance=32   page=1    chnl=0 
char id=7921    x=351  y=43   width=39   height=42   xoffset=0    yoffset=33   xadvance=35   page=1    chnl=0 
char id=7925    x=0    y=126  width=40   height=41   xoffset=0    yoffset=33   xadvance=30   page=1    chnl=0 
kernings count=0
